# MyQuotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myquotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myquotes/: AppDatabase.kt  MainActivity.kt  Quote.kt  QuoteBindingAdapters.kt  QuoteDao.kt  QuoteViewModel.kt  QuoteViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_quote.xml  quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
