// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //Sdk versions
        compileSdkVersion = 30
        minSdkVersion = 17
        targetSdkVersion = 30

        // Dependency version numbers
        kotlin_version = "1.5.10"
        constraintLayout_version = "2.0.4"
        supportLibrary_version = "28.0.0"
        lifecycle_version = "2.3.1"
        viewpager2_version = "1.0.0"
        coroutines_version = "1.5.1"
        room_version = "2.3.0"
        fragment_version = "1.3.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}