plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' //BindingAdapter
    id 'kotlin-android-extensions' //benötigt erweiterung in build.grandle(Project)!
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.myquotes"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // BindingAdapter
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    //Room Abschnitt
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //haben wir schon oben
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}